VITE_FIREBASE_API_KEY=AIzaSyCKSOZpUi4rCoA_fExR5-8IVynPJazmasc
VITE_FIREBASE_AUTH_DOMAIN=ticketbari-2f45c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketbari-2f45c
VITE_FIREBASE_STORAGE_BUCKET=ticketbari-2f45c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814171109466
VITE_FIREBASE_APP_ID=1:814171109466:web:2a3c529dabb8bb07ff0063
# VITE_IMAGE_HOST=d6c227b1e41a30da3e5478bc7f08f57d